{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BoutiqueSoap-c9299b57-1650-4ee3-abf5-b45e893143a1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BoutiqueSoapContext": "Server=(localdb)\\mssqllocaldb;Database=BoutiqueSoapContext-aedc55df-a389-454e-8a3e-b3cafef9eb0a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}